<!DOCTYPE html >
<html>
        <head>
          <title>debug - ox.scl.debug</title>
          <meta name="description" content="debug - ox.scl.debug" />
          <meta name="keywords" content="debug ox.scl.debug" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'ox.scl.debug.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="ox">ox</a>.<a href="../package.html" class="extype" name="ox.scl">scl</a></p>
        <h1>debug</h1><span class="permalink">
      <a href="../../../index.html#ox.scl.debug.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">debug</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="ox.scl.debug.Log" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Log[A]extendsLogT[A]"></a>
      <a id="Log[A]:Log[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Log.html"><span class="name">Log</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <a href="LogT.html" class="extype" name="ox.scl.debug.LogT">LogT</a>[<span class="extype" name="ox.scl.debug.Log.A">A</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#ox.scl.debug.package@Log[A]extendsLogT[A]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A log object, to be used by p threads, to store log objects of type A.</p><div class="fullcomment"><div class="comment cmt"><p>A log object, to be used by p threads, to store log objects of type A.</p><p>Internally, each thread uses a thread-local log, storing each logged item
together with a timestamp.  Thus this class assumes that the operating
system provides timestamps that are consistent across cores.  This
assumption is believed to be sound on Linux, but *not* on Windows.
Windows users should either install Linux, or use the less efficient
SharedLog class.
</p></div></div>
    </li><li name="ox.scl.debug.LogT" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="LogT[A]extendsAnyRef"></a>
      <a id="LogT[A]:LogT[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="LogT.html"><span class="name">LogT</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#ox.scl.debug.package@LogT[A]extendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The trait of the two logs.</p>
    </li><li name="ox.scl.debug.SharedLog" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="SharedLog[A]extendsLogT[A]"></a>
      <a id="SharedLog[A]:SharedLog[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SharedLog.html"><span class="name">SharedLog</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <a href="LogT.html" class="extype" name="ox.scl.debug.LogT">LogT</a>[<span class="extype" name="ox.scl.debug.SharedLog.A">A</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#ox.scl.debug.package@SharedLog[A]extendsLogT[A]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A log object.</p><div class="fullcomment"><div class="comment cmt"><p>A log object.</p><p>Internally, this log uses a shared buffer.  Thus it is likely to perform
poorly.  However, it avoids the reliance on the timestamping mechanism of
the Log class.
</p></div></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="ox.scl.debug.Log" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Log"></a>
      <a id="Log:Log"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Log$.html"><span class="name">Log</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#ox.scl.debug.package@Log" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
